<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>Folio</Name>
    <ProjectGuid>{18900019-e633-4af1-9dc0-b85a12400bc0}</ProjectGuid>
    <RootNamespace>
    </RootNamespace>
    <OutputType>Library</OutputType>
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="assets\css\index.html" />
    <Compile Include="assets\css\library.css" />
    <Compile Include="assets\images\index.html" />
    <Compile Include="assets\images\l_com_ta_provider_directory.png" />
    <Compile Include="assets\images\l_contacts.png" />
    <Compile Include="assets\images\l_grantprograms.png" />
    <Compile Include="assets\images\l_providers.png" />
    <Compile Include="assets\images\s_com_ta_provider_directory.png" />
    <Compile Include="assets\images\s_contacts.png" />
    <Compile Include="assets\images\s_grantprograms.png" />
    <Compile Include="assets\images\s_providers.png" />
    <Compile Include="assets\index.html" />
    <Compile Include="controllers\index.html" />
    <Compile Include="controllers\item.php" />
    <Compile Include="controllers\items.php" />
    <Compile Include="helpers\index.html" />
    <Compile Include="helpers\library.php" />
    <Compile Include="models\fields\createdby.php" />
    <Compile Include="models\fields\custom_field.php" />
    <Compile Include="models\fields\index.html" />
    <Compile Include="models\fields\sqlcheckboxes.php" />
    <Compile Include="models\fields\sqldisabled.php" />
    <Compile Include="models\fields\timecreated.php" />
    <Compile Include="models\fields\timeupdated.php" />
    <Compile Include="models\forms\index.html" />
    <Compile Include="models\forms\item.xml" />
    <Compile Include="models\!item.php" />
    <Compile Include="models\index.html" />
    <Compile Include="models\item.php" />
    <Compile Include="models\items.php" />
    <Compile Include="sql\index.html" />
    <Compile Include="sql\install.mysql.utf8.sql" />
    <Compile Include="sql\uninstall.mysql.utf8.sql" />
    <Compile Include="tables\index.html" />
    <Compile Include="tables\item.php" />
    <Compile Include="views\item\tmpl\edit.php" />
    <Compile Include="views\item\tmpl\index.html" />
    <Compile Include="views\item\index.html" />
    <Compile Include="views\item\view.html.php" />
    <Compile Include="views\items\tmpl\default.php" />
    <Compile Include="views\items\tmpl\index.html" />
    <Compile Include="views\items\index.html" />
    <Compile Include="views\items\view.html.php" />
    <Compile Include="views\index.html" />
    <Compile Include="language\en-GB\index.html" />
    <Compile Include="language\en-GB\en-GB.com_folio.sys.ini" />
    <Compile Include="language\index.html" />
    <Compile Include="access.xml" />
    <Compile Include="config.xml" />
    <Compile Include="controller.php" />
    <Compile Include="index.html" />
    <Compile Include="folio.php" />
    <Compile Include="folio.xml" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="assets\css" />
    <Folder Include="assets\images" />
    <Folder Include="assets" />
    <Folder Include="controllers" />
    <Folder Include="helpers" />
    <Folder Include="models\fields" />
    <Folder Include="models\forms" />
    <Folder Include="models" />
    <Folder Include="sql" />
    <Folder Include="tables" />
    <Folder Include="views\item\tmpl" />
    <Folder Include="views\item" />
    <Folder Include="views\items\tmpl" />
    <Folder Include="views\items" />
    <Folder Include="views" />
    <Folder Include="language\en-GB" />
    <Folder Include="language" />
  </ItemGroup>
</Project>