<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>Folio</Name>
    <ProjectGuid>{18900019-e633-4af1-9dc0-b85a12400bc0}</ProjectGuid>
    <RootNamespace>
    </RootNamespace>
    <OutputType>Library</OutputType>
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="controller.php" />
    <Compile Include="controllers\folio.php" />
    <Compile Include="controllers\folios.php" />
    <Compile Include="folio.php" />
    <Compile Include="helpers\folio.php" />
    <Compile Include="models\folio.php" />
    <Compile Include="models\folios.php" />
    <Compile Include="script.php" />
    <Compile Include="site\script.php" />
    <Compile Include="index.html" />
    <Compile Include="folio.xml" />
    <Compile Include="tables\folio.php" />
    <Compile Include="views\folios\tmpl\default.php" />
    <Compile Include="views\folios\view.html.php" />
    <Compile Include="views\folio\tmpl\edit.php" />
    <Compile Include="views\folio\view.html.php" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="controllers\" />
    <Folder Include="helpers\" />
    <Folder Include="language\" />
    <Folder Include="language\en-GB\" />
    <Folder Include="models\" />
    <Folder Include="models\forms\" />
    <Folder Include="site\" />
    <Folder Include="sql\" />
    <Folder Include="tables\" />
    <Folder Include="views\" />
    <Folder Include="views\folios\" />
    <Folder Include="views\folios\tmpl\" />
    <Folder Include="views\folio\" />
    <Folder Include="views\folio\tmpl\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="access.xml" />
    <Content Include="config.xml" />
    <Content Include="controllers\index.html" />
    <Content Include="helpers\index.html" />
    <Content Include="language\en-GB\en-GB.com_folio.ini" />
    <Content Include="language\en-GB\en-GB.com_folio.sys.ini" />
    <Content Include="language\en-GB\index.html" />
    <Content Include="language\index.html" />
    <Content Include="models\forms\folio.xml" />
    <Content Include="models\index.html" />
    <Content Include="site\folio.xml" />
    <Content Include="site\index.html" />
    <Content Include="sql\index.html" />
    <Content Include="sql\install.mysql.utf8.sql" />
    <Content Include="sql\uninstall.mysql.utf8.sql" />
    <Content Include="tables\index.html" />
    <Content Include="views\index.html" />
  </ItemGroup>
</Project>